# practice

./: compose.yaml  qodana.yaml
.github/workflows/: metrics.yml  workflow.yml
clusters/my-cluster/: metrics-image-policy.yaml  metrics-image-repo.yaml  metrics-image-update.yaml  metrics-kustomization.yaml  metrics-source.yaml
clusters/my-cluster/flux-system/: gotk-components.yaml  gotk-sync.yaml
docker-desktop/flux-system/: gotk-sync.yaml
infra/clusters/my-cluster/: metrics-kustomization.yaml  metrics-policy.yaml  metrics-registry.yaml  metrics-source.yaml  podinfo-kustomization.yaml
infra/clusters/my-cluster/flux-system/: gotk-sync.yaml
infrastructure/clusters/docker-desktop/: metrics-kustomization.yaml  metrics-source.yaml
init/: init_postgres.sql
k8s/metrics/: deployment.yaml  kustomization.yaml
k8s/postgres/: deployment.yaml  init-schema-configmap.yaml  postgres-deployment.yaml
k8s/postgres/init/: init_configmap.yaml
metrics/: build.gradle
metrics/.github/actions/: local.yml
metrics/.github/workflows/: local.yml
metrics/kustomize/: kustomization.yaml  metrics-deployment.yaml
metrics/src/main/java/com/barbanera/metrics/: MetricsApplication.java
metrics/src/main/java/com/barbanera/metrics/config/: BlockingConfig.java  ReactiveConfig.java  RoutesConfig.java
metrics/src/main/java/com/barbanera/metrics/controllers/: MetricsController.java
metrics/src/main/java/com/barbanera/metrics/dtos/: MetricDto.java
metrics/src/main/java/com/barbanera/metrics/entities/: BlockingMetric.java  ReactiveMetric.java
metrics/src/main/java/com/barbanera/metrics/repositories/: MetricsPostgresReactiveRepository.java  MetricsPostgresRepository.java
metrics/src/main/java/com/barbanera/metrics/services/: BlockingService.java  ReactiveService.java
metrics/src/main/resources/: application.yml
metrics/src/test/java/com/barbanera/metrics/: MetricsApplicationTests.java  TestMetricsApplication.java  TestcontainersConfiguration.java
